<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bill_with_sides">

<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="@string/compare_words"
    android:layout_marginTop="20dp"
    android:layout_gravity="center"
    android:gravity="center"
    android:textColor="@color/Red"
    android:textAppearance="?android:attr/textAppearanceLarge"
    />

    <Button
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Receiver_picker"
        android:text="Choose Person 1"
        android:textSize="20sp"
        android:background="@drawable/button_with_outline"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Buyer_picker"
        android:text="Choose Person 2"
        android:textSize="20sp"
        android:background="@drawable/button_with_outline"

        />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <!-- submits changes/create transaction -->
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/submit_purchase"
        android:layout_alignParentBottom = "true"
        android:text="@string/submit"
        android:background="@drawable/submit_trans"/>

    </RelativeLayout>

</LinearLayout>