<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/item_name"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:hint="Item Description"
        android:textColor="@color/Black"
        android:textSize="25dp"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Receiver_picker"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:text="Choose Receiver"
        android:background="@drawable/transaction_buttons"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Buyer_picker"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="10dp"
        android:text="Choose Buyer"
        android:background="@drawable/transaction_buttons"

        />


        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/dollars"
            android:textColor="@color/Black"
            android:layout_marginLeft="16dp"
            android:textSize="25sp"
            android:hint="$0.00"
            />

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <CheckBox
        android:id="@+id/gifted_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:padding="4dp"
        android:layout_marginLeft="16dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/Black"
        android:text="Gift"
        android:textSize="20dp"
        />

</LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/Black"
        android:layout_marginLeft="16dp"
        android:text="Notice: If gift is selected, this item will NOT count towards any balances."
        android:textSize="10dp"
        />
    <!-- Places Submit and Delete button side by side -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- submits changes/create transaction -->
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/submit_purchase"
            android:layout_alignParentBottom = "true"
            android:layout_alignParentLeft="true"
            android:text="@string/submit"
            android:background="@drawable/submit_trans"/>

        <!-- deletes entry , but does verify first -->
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/delete_item"
            android:layout_alignParentBottom = "true"
            android:layout_alignParentRight="true"
            android:text="@string/delete"
            android:background="@drawable/delete_button_trans"
            />

    </RelativeLayout>

</LinearLayout>