<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/purchase_date_plate"
        android:layout_marginTop="8dp"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/purchase_date"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:text="@string/change_date"
            android:layout_alignParentLeft = "true"
            android:layout_weight="0.50" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/purchase_time"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:text="@string/change_time"
            android:layout_alignParentRight = "true"
            android:layout_weight="0.5" />

    </LinearLayout>

    <!-- Place Spinner Dropdown -->
    <Spinner
        android:id="@+id/Place_Spinner_purchase"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:prompt="@string/spinner_restraunts"
        android:layout_marginTop="20dip"
        android:layout_marginLeft="8dip"
        android:layout_marginRight="8dip"
        android:hint="@string/place_spinner_hint"
        android:spinnerMode="dialog" />

    <!-- Add Place Button -->
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/add_place"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:text="@string/add_place"/>

    <!-- Edit Place Button -->
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edit_place"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:text="@string/edit_place"/>

    <!-- Type Spinner Dropdown -->
    <Spinner
        android:id="@+id/Type_Spinner_purchase"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:prompt="@string/spinner_restraunts"
        android:layout_marginTop="20dip"
        android:layout_marginLeft="8dip"
        android:layout_marginRight="8dip"
        android:hint="@string/type_spinner_hint"
        android:spinnerMode="dialog" />

    <!-- Add Type Button -->
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/add_type"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:text="@string/add_type"/>

    <!-- Edit Type Button -->
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edit_type"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:text="@string/edit_type"/>


    <!-- States how many Items are on transaction -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/item_intro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/item_intro"
            android:layout_alignParentLeft="true"
            android:paddingRight="4dp"
            android:paddingLeft="16dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/number_of_items"
            android:layout_toRightOf="@id/item_intro"
            />

    </RelativeLayout>

    <!-- Add Type Button -->
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/add_items"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:text="@string/add_item"/>

    <!-- Places Submit and Delete button side by side -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- submits changes/create transaction -->
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/submit_purchase"
            android:layout_alignParentBottom = "true"
            android:layout_alignParentLeft="true"
            android:text="@string/submit" />

        <!-- deletes entry , but does verify first -->
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/delete_trans"
            android:layout_alignParentBottom = "true"
            android:layout_alignParentRight="true"
            android:text="@string/delete" />

    </RelativeLayout>

</LinearLayout>