<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/Mint"
    android:layout_marginTop="5dp"
    >


    <TextView
        android:id="@+id/list_item_type_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:textStyle="bold"
        android:textColor="@color/Black"
        tools:text="Purchase Type"
        />

    <TextView
        android:id="@+id/list_item_date_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/Light_Grey"
        android:padding="4dp"
        tools:text="Purchase Date"
        android:layout_below="@id/list_item_type_text_view"/>

    <TextView
        android:id="@+id/at"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:textStyle="bold"
        android:textColor="@color/Black"
        android:text="@string/at"
        android:layout_toRightOf="@id/list_item_type_text_view"
        />


    <TextView
        android:id="@+id/list_item_location_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/Black"
        android:padding="4dp"
        android:textStyle="bold"
        tools:text="Purchase Location"
        android:layout_toRightOf="@id/at"
        />

</RelativeLayout>