<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">


    <EditText
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:id="@+id/Place_Name"
        android:hint="@string/place_name_hint" />

    <EditText
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:id="@+id/Place_Address"
        android:hint="@string/place_address_hint"
        android:layout_below="@+id/Place_Name"/>

    <Button
        android:layout_width="380dp"
        android:layout_height="40dp"
        android:text="Add Place"
        android:id="@+id/Place_Button"
        android:layout_gravity="center_vertical"
        android:layout_below="@+id/Place_Address"
        android:layout_alignRight="@+id/Place_Name"
        android:layout_alignEnd="@+id/Place_Name" />



</RelativeLayout>